# Development Environment Configuration
# Public configuration - safe to commit to git

# Site Configuration
SITE_NAME=Your Site Name
DEFAULT_LANGUAGE=de
SUPPORTED_LANGUAGES=[{"code":"de","iso":"de-DE","name":"Deutsch"},{"code":"en","iso":"en-EN","name":"English"}]
FILES_DIRECTORY=./pages

# Environment-specific settings
BASE_HREF=
SITE_URL=http://localhost:8080
DOMAIN=localhost:8080
WEBPACK_CONFIG=development

# Build Configuration
LOG_LEVEL=normal

# Optional Editor Configuration
EDITOR_ENABLED=false
EDITOR_CONTENT_DIRECTORY=./pages
EDITOR_ARCHIVE_DIRECTORY=./.page-versions
EDITOR_ROUTE_PREFIX=/__editor
EDITOR_BUILD_TARGET_ENV=development

# Preview Server Configuration
PREVIEW_PORT=3001
